# RUNTIME
NODE_ENV=development
PORT=3000

# API KEY
API_KEY=supersecret123

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=movies
POSTGRES_PASSWORD=Z8HxwzkPdZ26
POSTGRES_NAME=moviesdb
